# CollectionManager

./: CollectionManager.sln  Directory.Build.targets
CollectionManager/: App.xaml  App.xaml.cs  CollectionManager.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CollectionManager.Composition/: CollectionManager.Composition.csproj
CollectionManager.Composition/Base/: ModelBase.cs  MvvmBase.cs  ViewModelBase.cs
CollectionManager.Composition/Enums/: AvailableColumns.cs
CollectionManager.Composition/Objects/: Extension.cs  ExternalTool.cs
CollectionManager.Composition/Settings/: ISettings.cs
CollectionManager.Composition/Settings/Objects/: ISettingsBase.cs  ISettingsItem.cs  SettingsBase.cs  SettingsCollection.cs  SettingsItem.cs
CollectionManager.Controls/: CollectionManager.Controls.csproj
CollectionManager.Controls/AttachedProperties/: GridViewColumns.cs
CollectionManager.Controls/Converters/: BoolReverseConverter.cs  Converters.xaml
CollectionManager.DataBase/: CollectionManager.DataBase.csproj  CollectionManagerDbContext.cs
CollectionManager.DataBase/Tables/: Item.cs  ItemSet.cs  ItemSetAuthor.cs
CollectionManager/Models/: Item.cs  ItemSet.cs  Ordinal.cs  Shelf.cs
CollectionManager/Models/Settings/: Settings.cs
CollectionManager/Properties/: AssemblyInfo.cs
CollectionManager/ViewModels/: ItemSetViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs
CollectionManager/Views/: ContentPage.xaml  ContentPage.xaml.cs  ItemSetList.xaml  ItemSetList.xaml.cs  ItemSetView.xaml  ItemSetView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
CollectionManager/Views/Resources/: Resources.xaml
