<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0-preview3.19554.8"/>
    <PackageReference Update="ReactiveProperty" Version="6.1.4"/>
    <PackageReference Update="Prism.Core" Version="7.2.0.1422"/>
    <PackageReference Update="Prism.Unity" Version="7.2.0.1422"/>
  </ItemGroup>
</Project>