<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>CollectionManager</RootNamespace>
    <AssemblyName>CollectionManager</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CollectionManager.Composition\CollectionManager.Composition.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveProperty" />
    <PackageReference Include="Prism.Unity" />
  </ItemGroup>
</Project>