<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>CollectionManager</RootNamespace>
    <AssemblyName>CollectionManager</AssemblyName>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\owl.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CollectionManager.Controls\CollectionManager.Controls.csproj" />
    <ProjectReference Include="..\CollectionManager.DataBase\CollectionManager.DataBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveProperty" />
    <PackageReference Include="Prism.Unity" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\owl.ico" />
  </ItemGroup>
</Project>